{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "min-height": 0,
  "margin-left": -10,
  "margin-right": -10,
  "margin-top": 10,
  "margin-bottom": 0,
  "border-radius": 10,

  "modules-left": [
    "custom/menu",
    "hyprland/window",
    "custom/clock",
    "clock#time",
    "custom/date",
    "clock#date",
  ],

  "modules-center": [
    "custom/battery",
    "hyprland/workspaces",
    "network",
    "bluetooth",
    "custom/pwr",
  ],

  "modules-right": [
    "custom/vol",
    "pulseaudio",
    "custom/bb",
    "backlight",
    "mpris",
    "custom/quicksettings",
  ],

  "backlight": {
    "device": "intel_backlight",
    "format": "Screen - {percent}%",
    "format-icons": ["ÔÜÖ", "<span size='11000'>ůįÉõ</span>"],
  },

  "bluetooth": {
    "format": "     ", // several spaces to reserve space for the icon
    "format-disabled": "   ",
    "format-connected": "   ",
    "interval": 5,
    "tooltip-format": "Bluetooth {status}\n{device_enumerate}",
  },

  "cpu": {
    "interval": 10,
    "format": "{}% Ôčõ",
    "max-length": 10,
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_free}% ÔÉá",
    "path": "/",
  },

  "clock#time": {
    "interval": 60,
    "on-click": "qs -c zshell ipc call widgets toggle",
    "format": "{:%H : %M %p}",
    "max-length": 25,
  },

  "clock#date": {
    "format": "{:%a, %d %b %Y}", // e.g. 01 Jul 2026
    "on-click": "qs -c zshell ipc call widgets toggle",
    "tooltip-format": "{:%a, %d %B %Y}\nWeek {:%V}",
    "interval": 60,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "-",
      "2": "śįī",
      "3": "ťĘ®",
      "4": "Śúü",
      "5": "ťõ∑",
      "6": "śį∑",
      "7": "ŚÖČ",
      "8": "ťóá",
      "9": "Á©ļ",
      "10": "ÁĄ°",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 10,
    "rewrite": {
      "^\\s*$": "ÔĄą  Desktop", // empty or only whitespace
      "^-$": "No Window",
      "^ - $": "No Window",
      "^\\s*-\\s*$": "No Window",
      "~": "ůįÜć  Kitty Terminal",
      " - ": "-", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ÔČ® $1 ",
      "(.*chrome)...(.*)": " ÔČ® $1 ",
      "(.*) - Obsidian - .* - obsidian": " ÔČä $1 ",
      "(.*nvim)...(.*)": " ÔćĮ $2 ",
      "(.*code) - (.*)": " ůį®ě $1 ",
      "^.*btop( .*|$)": " ůįß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " ůįė® MATRIX $1 ",
      "(.*) - Spotify": " ÔÜľ $1 ",
      "(.*) - com.mitchellh.ghostty": " ůįä† $1 ",
      "(.*) - Alacritty": " ÔíČ  $1 ",
      "(.*) - BeeperTexts": " ůįĽě  $1 ",
      "(.*Discord)...(.*).. (.*)": " ÔáŅ $2 ",
      "(.*) - org.gnome.Nautilus": " ůį£Ü $1 ",
      "(.*) - fish": " ÔíČ [$1] ",
      "(.*Steam)...(.*)": " ÔÜ∂ $1 ",
      "(.*) - com.obsproject.Studio": " ÔĎá $1 ",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "pulseaudio": {
    "format": "Vol. - {volume}%",
    "format-bluetooth": "Vol. - {volume}%",
    "format-muted": "Ó≠ź",
    "format-icons": {
      "headphone": "<span size='11500'>ÓĻė</span>",
      "hands-free": ".",
      "headset": "ÓĻė",
      "phone": "Ó™ä",
      "portable": "Ó™ä",
      "car": "ÓģĽ",
      "default": [".", "ÔÄ®"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "    ",
    "format-ethernet": "{ipaddr}/{cidr} ůįäó",
    "format-disconnected": "    ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ůįäó",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
    "tooltip-format-ethernet": "{ifname} ÔÉĀ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='11pt'>{capacity}% {icon}</span>",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
    "max-length": 25,
  },
  "custom/quicksettings": {
    "format": "Quick Settings",
    "on-click": "qs -c zshell ipc call quicksettings toggle",
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "custom/clock": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "",
  },

  "custom/date": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "",
  },

  "custom/vol": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "",
  },

  "custom/bb": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "",
  },

  "custom/menu": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "qs -c zshell ipc call dock toggle",
  },

  "custom/pwr": {
    "format": "<span size='12000'>    </span>",
    "tooltip": false,
    "on-click": "qs -c zshell ipc call powermenu toggle",
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
  "memory": {
    "interval": 30,
    "format": "{}% <span size='10500'>ÓĺŹ</span>",
    "max-length": 25,
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip": false,
    "status-icons": {
      "paused": "<span size='11000'>ůįŹ§</span>",
      "playing": "ůįéą",
    },
    "player-icons": {
      "default": "ůįéą",
      "spotify": "ůįďá ",
      "io": "ůįęĒ",
      "firefox": "ÓĚÖ",
    },
    "max-length": 10,
    "tooltip-format": "{status_icon} {title} - {artist} - {player}",
  },

  "custom/battery": {
      "interval": 1,
      "return-type": "json",
      "exec": "/home/shaurya/.config/waybar/scripts/battery.sh",
      "format": "{}",
      "tooltip": true,
      "on-click": "qs -c zshell ipc call battery toggle"
  }
}
